if GetLocale() ~= "koKR" then
    return
end

-- - @type l10n
local l10n = QuestieLoader:ImportModule("l10n")

l10n.factionGroupLookup = {
    -- UNKNOWN
    [-1] = {
        [59] = "토륨 대장조합",
        [70] = "비밀결사대",
        [87] = "붉은해적단",
        [92] = "켄타우로스 - 겔키스일족",
        [93] = "켄타우로스 - 마그람일족",
        [270] = "잔달라 부족",
        [349] = "라벤홀트 암살단",
        [471] = "와일드해머 드워프",
        [529] = "은빛 여명회",
        [576] = "나무구렁 요새",
        [589] = "눈호랑이 조련사",
        [609] = "세나리온 의회",
        [749] = "히드락시안 물의 군주",
        [809] = "셴드랄라",
        [909] = "다크문 유랑단",
        [910] = "노즈도르무 혈족",
        [922] = "트랜퀼리엔",
        [967] = "보랏빛 눈의 감시자",
        [989] = "시간의 수호자",
        [990] = "시간의 중재자",
    },
    -- 호드 연합
    [67] = {
        [68] = "언더시티",
        [76] = "오그리마",
        [81] = "썬더 블러프",
        [530] = "검은창 트롤",
        [911] = "실버문",
    },
    -- 스팀휘들 무역회사
    [169] = {
        [21] = "무법항",
        [369] = "가젯잔",
        [470] = "톱니항",
        [577] = "눈망루 마을",
    },
    -- 얼라이언스 연합
    [469] = {
        [47] = "아이언포지",
        [54] = "놈리건",
        [69] = "다르나서스",
        [72] = "스톰윈드",
        [930] = "엑소다르",
    },
    -- 얼라이언스 군대
    [891] = {
        [509] = "아라소르 연맹",
        [730] = "스톰파이크 경비대",
        [890] = "은빛날개 파수대",
    },
    -- 호드 군대
    [892] = {
        [510] = "포세이큰 파멸단",
        [729] = "서리늑대 부족",
        [889] = "전쟁노래 정찰대",
    },
    -- 샤트라스
    [936] = {
        [932] = "알도르 사제회",
        [934] = "점술가 길드",
        [935] = "샤타르",
        [1011] = "고난의 거리",
        [1031] = "샤타리 하늘경비대",
        [1077] = "무너진 태양 공격대",
    },
    -- 아웃랜드
    [980] = {
        [933] = "무역연합",
        [941] = "마그하르",
        [942] = "세나리온 원정대",
        [946] = "명예의 요새",
        [947] = "스랄마",
        [970] = "스포어가르",
        [978] = "쿠레나이",
        [1012] = "잿빛혓바닥 결사단",
        [1015] = "황천의 용군단",
        [1038] = "오그릴라",
    },
}
